.posts-container {
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  background-color: #222;
}

.posts-container h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #4caf50;
}

.card {
  background:#2a2f32 ;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
  color: white !important;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #ffffff;
}

.card p {
  color:#4caf50 ;
  font-size: 0.95rem;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 61, 98, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #074275;
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 500px;
  color: #f0f4f8; 
  box-shadow: 0 0 15px #08a0f7;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.8rem;
  color: #08a0f7; 
  cursor: pointer;
  font-weight: bold;
}

.close:hover {
  color: #f0f4f8;
}


button {
  background-color: #08a0f7; 
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0a3d62; 
}
